*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.box{
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    .footer{
        overflow: hidden;
        background-color: #2F3130;
        width: 100%;
        height: 100%;
        padding: 0 2rem;
        color: #939494;
        h2{
            line-height: 6rem;
            font-size: 2rem;
            border-bottom: 0.1rem solid #3E403F;
            a{
                color: #939494;
            }
        }
        ul{
            overflow: hidden;
            li{
                float: left;
                margin: 2rem;
                &:nth-of-type(2){
                    float: right;
                }
                img{
                    width: 2.6rem;
                }
                div{
                    float: right;
                    p{
                        margin:0.5rem 2rem;
                        font-size: 1.6rem;
                    }
                }
                
            }
        }

        .text{
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.6rem;
            line-height: 2.5rem;
        }
    }
}