* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// 顶部
.box{
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    position: relative;

.iframetwo {
    width: 100%;
    height: 27rem;
}

.header {
    width: 100%;
    height: 3.80rem;
    background-color: #FF8A00;

    .logo {
        width: 2.5rem;
        height: 100%;
        float: left;

        &>a>img {
            width: 10rem;
            padding: .2rem 0rem;
            margin-left: 5.25rem;
        }
    }

    .my {
        width: 13rem;
        height: 100%;
        float: right;

        &>a>img {
            width: 2.3rem;
            margin-left: 1.25rem;
            margin-top: .625rem;
        }
    }
}

// 背景大图
.setting {
    width: 100%;
    height: 30.125rem;
    background: url(../image/index/banner.png) no-repeat 0rem 0rem;
    position: relative;
    background-size: cover;

    &>form {
        width: 91%;
        margin-left: 1.625rem;
        position: absolute;
        bottom: 1.1rem;
        // left: 1.15rem;
        // background-color: rgb(200, 202, 202);
    }

    .icon {
        position: absolute;
        width: 3rem;
        height: 3rem;
        background: url(../image/index/seach.jpg)no-repeat 1.1875rem 0rem;
        background-color: 100%;
        bottom: .625rem;
        left: .625rem;
    }

    .deji {
        width: 100%;
        height: 5rem;
        border-radius: 6px;
        outline: medium;
        box-shadow: inset 3px 3px rgb(204 204 204 / 39%), 3px 3px rgb(204 204 204 / 39%);
        padding-left: 0.33rem;
        text-indent: 5.25rem;
    }
}

// 二手房
.used {
    width: 100%;
    height: 15rem;
    background-color: #FF8A00;

    &>ul {
        display: flex;
        font-size: 2rem;
        justify-content: space-around;

        &>li {
            width: 5.375rem;
            height: 1.875rem;
            margin-top: 2.375rem;

            &>a {
                color: #fff;
                width: 7rem;
                height: 7.54rem;
                display: inline-block;
                padding-top: 7.6rem;
                box-sizing: border-box;
                text-align: center;
            }
        }
    }
}

// 添加背景
.used>ul>li:nth-of-type(1) a {
    background: url(../image/index/index_03.png) no-repeat 0rem 0rem;
}

.used>ul>li:nth-of-type(2) a {
    background: url(../image/index/index_05.png) no-repeat 0rem 0rem;
}

.used>ul>li:nth-of-type(3) a {
    background: url(../image/index/index_07.png) no-repeat 0rem 0rem;
}

.used>ul>li:nth-of-type(4) a {
    background: url(../image/index/index_09.png) no-repeat 0rem 0rem;
}

// 导航
.navigation {
    padding: 1rem 0rem;
    background-color: #f5f5f5;

    &>img {
        width: 100%;
    }
}

// 热门房源
.resource {
    width: 100%;
    height: 10rem;
    background-color: #FF8A00;

    &>h2 {

        margin-left: 3.35rem;
        font-size: 3rem;
        color: white;
        padding: 1.25rem 0rem;
        overflow: hidden;

        &>span {
            font-size: 1.4rem;
        }
    }

    .house {

        margin: 0rem 0rem .1rem;

        &>li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.2rem 0;
            border-bottom: 1px solid red;

            .img {
                padding: 1rem ;

                &>img {
                    width: 10rem;
                }
            }

            .text {
                width: 49rem;

                &>h3 {
                    font-size: 1.8rem;
                    width: 20rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &>p {
                    font-size: 1.4rem;
                    padding: 0.5rem 0;
                    color: #000;
                    overflow: hidden;

                    &>strong {
                        color: #ff8a00;
                        float: right;
                        margin-right: 1.5rem;
                    }

                    &>a {
                        color: #849aae;
                        background: #f4f7f9;
                        padding: 0.02rem 0.04rem;
                    }
                }
            }

        }
    }
}

.resource>.house>li>.text>p:nth-of-type(2) {
    color: #8b8b8b;


    &>span {
        float: right;
        margin-right: 3rem;
    }
}

// 热门关注 友情链接
.link {
    width: 100%;
    height: 1.11rem;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}

.box {
    width: 100%;
    height: 45rem;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;

    &>.title {
        font-size: 3.2rem;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        line-height: 12.54rem;

        &>.actre {

            flex: 1;
            text-indent: 4.25rem;
            border-bottom: 1px solid #ff8a00;

            &>a {
                color: #ff8a00;
            }
        }

        &>li:nth-of-type(2) {
            text-indent: -16.25rem;
        }

        &>li>a {
            text-decoration: none;
            color: #666666;
        }
    }

    .content {
        font-size: 1.8rem;
        display: flex;

        &>ul {
            flex: 1;
            text-indent: 5rem;
            margin: 0.12rem 0 0.12rem 0.2rem;

            &>li {
                margin-top: 1.25rem;
                line-height: 4.8rem;

                &>a {
                    color: #666666;
                }
            }
        }
    }
}

// 下载浮底
.download {
   
    width: 37.5rem;
    height: 8.5rem;
    background: rgba(0, 0, 0, 0.5);
    line-height: 8.5rem;
    position: fixed;
    left: 50%;
    bottom: 0;
    display: flex;
    transform: translateX(-50%);
    // padding-left: 0.2rem;

    &>.close {
        width: 2.14rem;
        height: 2.15rem;
        position: absolute;
        top: 0;
        left: 0;
    }

    &>.downLft {
        display: flex;
        justify-content: space-around;
        flex: 6;
        font-size: 6.12rem;
        color: #fff;

        &>.icon>img {
            width: 5.3rem;
            height: 5.3rem;
            margin-top: 0.1rem;
        }

        &>.text {
            margin-top: -2.1rem;

            &>p:nth-of-type(1) {
                height: 3.18rem;
                font-size: 3.18rem;
            }

            &>p:nth-of-type(2) {
                font-size: 2rem;
            }
        }
    }
    &>.downRight {
        background: #ff8a00;
        flex: 4;
        line-height: 7.5rem;
        font-size: 3.16rem;
        text-align: center;
        &>a{
           color: white;
        }
    }

}

}