*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #F5F5F5;
}
.box{
    width: 100%;
    margin: 0 auto;
    max-width: 625px;
    min-width: 300px;
    .iframeone{
        width: 100%;
        height: 5rem;
        // float: left;
    }
    .header-t{
        // float: left;
        width: 100%;
        height: 4.5rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: 0.1rem solid #c5c5c5;
        padding-left: 1.5rem;
        h3{
            font-size: 1.4rem;
            span{
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
    }

    .tab{
     
        .login{
            background: #ffffff;
            overflow: hidden;
            li{
                width: 50%;
                float: left;
                text-align: center;
                line-height: 4.5rem;  
                font-size: 1.4rem;
                border-bottom: 0.4rem solid #D1D1D1;

            }
            .color{
                border-bottom: 0.4rem solid #ff8a00;
            }
        }

        .ipt1{
            li{
                overflow: hidden;
                width: 100%;
                height: 5.5rem;
                border-bottom: 0.1rem solid #dcdcdc;
                background-color: rgb(255, 255, 255);
                padding-left: 1.5rem;
                input{
                    line-height: 5.5rem;
                    font-size: 1.4rem;
                    border: none;
                    outline: none;
                    font-size: 1.4rem;
                }
            }
        }
        .ipt2{
            display: none;
            li{
                overflow: hidden;
                width: 100%;
                height: 5.5rem;
                border-bottom: 0.1rem solid #dcdcdc;
                background-color: rgb(255, 255, 255);
                padding-left: 1.5rem;
                input{
                    line-height: 5.5rem;
                    font-size: 1.4rem;
                    border: none;
                    outline: none;
                    font-size: 1.4rem;
                }

                .sp{
                    width: 10rem;
                    height: 4.1rem;
                    margin-top: 0.6rem;
                    float: right;
                    border: 0.1rem solid #C5C5C5;
                    line-height: 4rem;
                    text-align: center;
                    margin-right: 1.5rem;
                    font-size: 1.4rem;
                    color: #757575;
                }
            }
        }
    }

    .ipt{
        width: 35.5rem;
        height: 5.8rem;
        background: #ff8a00;
        outline: none;
        border: none;
        color: #ffffff;
        font-size: 1.8rem;
        margin: 1.5rem 1rem;
    }


    .footer{
        margin: 0rem 1.3rem;
        display: flex;
        justify-content: space-between;
        a{
            color: #FF8A00;
            font-size: 1.4rem;
            &:nth-of-type(2){
                color: #666666;
                
            }
        }
    }

}