*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #F5F5F5;
}
.box{
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    .iframeone{
        width: 100%;
        height: 5rem;
        float: left;
    }
    .header-t{
        float: left;
        width: 100%;
        height: 4.5rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: 1px solid #c5c5c5;
        padding-left: 1.5rem;
        h3{
            font-size: 1.4rem;
            span{
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
    }

    header{
        overflow: hidden;
        width: 100%;
        position: relative;
        &>img{
            width: 100%;
        }
        .pic2{
            display: block;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-70%);
            width: 6.5rem;
            height: 6.5rem;
        }

        &>a{
            color: #fff;
            font-size: 1.4rem;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    main{
        margin-top: 1.2rem;
        background: #ffffff;
        padding: 0 2rem;
        border-bottom: 1px solid #dcdcdc;
        ul{
            li{
                height: 5.5rem;
                line-height: 5.5rem;
                border-bottom: 1px solid #dcdcdc;
                background: url(../image/my/right.png) no-repeat right center ;
                background-size: 0.8rem;
                a{
                    color: #666;
                    font-size: 1.4rem;
                }
                &:nth-of-type(3){
                    border:none;
                }
            }
        }
    }

    .btm{
        width: 35.5rem;
        height: 5rem;
        background: #ffffff;
       
        border: 1px solid #dcdcdc;
        text-align: center;
        line-height: 5rem;
        margin: 3rem 1rem;
        font-size: 1.6rem;
        a{
            color: #ff8a00;
        }
    }
}