* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
.nob{
    padding:1.8rem 0 ;
        display: inline-block;
        font-size: 1.8rem;
        text-indent: 1.8rem;
    }
// 顶部
.box {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    position: relative;

    .iframetwo {
        width: 100%;
        height: 27rem;
    }
    .iframeone{
        width: 100%;
        height: 5.8rem;
        float: left;
    }
    // .header {
    //     width: 100%;
    //     height: 3.80rem;
    //     background-color: #FF8A00;

    //     .logo {
    //         width: 2.5rem;
    //         height: 100%;
    //         float: left;

    //         &>a>img {
    //             width: 10rem;
    //             padding: .2rem 0rem;
    //             margin-left: 5.25rem;
    //         }
    //     }

    //     .my {
    //         width: 13rem;
    //         height: 100%;
    //         float: right;

    //         &>a>img {
    //             width: 2.3rem;
    //             margin-left: 1.25rem;
    //             margin-top: .625rem;
    //         }
    //     }
    // }

    // 搜索框
    &>.search {
        float: left;
        width: 100%;
        height: 6.4rem;
        padding: 1rem;
        background-color: #F5F5F5;
        position: relative;
        box-sizing: border-box;

        &>input {
            width: 87%;
            // margin-top: 1rem;
            margin-left: 2rem;
            height: 4rem;
            border-radius: 3px;
            outline: none;
            border: 1px solid #cccccc;
            padding-left: 1.1rem;
            font-size: 1.12rem;

        }

        &>span {
            height: 1rem;
            position: absolute;
            right: 9.2rem;
            top: 2.3rem;
        }

        &>a {
            position: absolute;
            right: 5rem;
            top: 1.6rem;
        }
    }

    .head {
        width: 100%;
        // height: 5.5rem;
        line-height: 5.5rem;
        border-top: .1rem solid #ccc;
        border-bottom: .1rem solid #ccc;

        &>.flet {
            width: 100%;
            border-top: .1rem solid #ccc;
            display: flex;
            justify-content: space-around;

            &>li {
                position: relative;

                &>h2 {
                    &>a {
                        color: #666666;
                        font-size: 2.5rem;
                    }
                    &>span{
                        border-top: 5px solid #ccc;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 2rem;
                        right: -2rem;
                    }
                }

            }

        }
    }
    // 房屋信息
    .secondContent{
        padding: 0 0.2rem;
        font-size: 1.8rem;
        background-color: #F5F5F5;
    }
    .secondContent li{
        width: 96%;
        padding: 2.2rem 0;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .secondContent li:last-of-type{
        border-bottom: none;
    }
    .secondContent .left img{
        width: 10.81rem;
        height: 10.81rem;
        margin-left: 1rem;
    }
    .secondContent .right{
        width: 28.5rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: clip;
    }
    .secondContent .right h2{
        font-size: 1.84rem;
    }
    .secondContent .right p{
         color: #b0b0b0;
         line-height: 2.5rem;
     }
    .secondContent .right p:first-of-type{
        color: #000;
        margin-top: 2.1rem;
    }
    .secondContent .right strong{
        color: #ff8a00;
        float: right;
    }
    .retalCont1 span {
        color: #6da719;
        float: left;
        padding: 0 0.05rem;
        border: 1px solid #6da719;
        border-radius: 2px;
        margin-top: .8rem;
    }
    iframe{
        width: 100%;
        height: 27rem;
    }
}