* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// 顶部
.box {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    position: relative;

    .iframetwo {
        width: 100%;
        height: 23rem;
    }
    .iframeone{
        width: 100%;
        height: 6rem;
        // float: left;
    }
    // .header {
    //     width: 100%;
    //     height: 3.80rem;
    //     background-color: #FF8A00;

    //     .logo {
    //         width: 2.5rem;
    //         height: 100%;
    //         float: left;

    //         &>a>img {
    //             width: 10rem;
    //             padding: .2rem 0rem;
    //             margin-left: 5.25rem;
    //         }
    //     }

    //     .my {
    //         width: 13rem;
    //         height: 100%;
    //         float: right;

    //         &>a>img {
    //             width: 2.3rem;
    //             margin-left: 1.25rem;
    //             margin-top: .625rem;
    //         }
    //     }
    // }

    // 搜索框
    &>.search {
        // float: left;
        top: -1.2rem;
        width: 100%;
        height: 7.4rem;
        padding: 1rem;
        background-color: #F5F5F5;
        position: relative;
        box-sizing: border-box;
        border-bottom: .1rem solid #ccc;

        &>input {
            width: 87%;
            // margin-top: 1rem;
            margin-left: 2rem;
            height: 5rem;
            border-radius: 3px;
            outline: none;
            border: 1px solid #cccccc;
            padding-left: 1.1rem;
            font-size: 1.4rem;

        }

        &>span {
            height: 1rem;
            position: absolute;
            right: 9.2rem;
            top: 2.3rem;
        }

        &>a {
            position: absolute;
            right: 5rem;
            top: 2rem;
            img{
                width: 2rem;
            }
        }
    }

    .head {
        background-color:#fff ;
        width: 100%;
        // height: 5.5rem;
        line-height: 4.5rem;
        // border-top: .1rem solid #ccc;
        border-bottom: .1rem solid #ccc;
        position: relative;


        // 蒙版
        .mb{
            width: 100%;
            height: 78.5rem;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 4.5rem;
            left: 0;
            z-index: 2;
            display: none;
        }



        &>.flet {
            width: 93%;
            display: flex;
            justify-content: space-around;
            overflow: hidden;
            &>li {
                position: relative;

                &>h2 {
                    &>a {
                        color: #666666;
                        font-size: 2rem;
                    }
                    &>span{
                        border-top: 5px solid #ccc;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 2rem;
                        right: -2rem;
                    }

                    #s{
                        border-top: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid #FF8A00;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 1.4rem;
                        right: -2rem;
                    }
                }

            }


            .color{
                color: #FF8A00;
            }

        }

        .uls{
            
            // z-index: 10;
            .lis:nth-of-type(1){
                z-index: 10;
                width: 100%;
                position: absolute;
                top: 4.5rem;
                left: 0rem;
                overflow: hidden;
                display: none;
                // 区域
                .lil{
                    float: left;
                    width: 20%;
                    height: 28rem;
                    background: #f0f0f0;
                    border-right: 1px solid #cccccc;
                    font-size: 2rem;
                    font-weight: bold;
                    p{
                        text-align: center;
                        padding-left: 1rem;
                        &:nth-of-type(1){
                            width: 88%;
                            // border-right: 1px solid #fff;
                            color: #ff8a00;
                            background: #fff;
                            
                        }
                    }
                }

                .lir{
                    float: left;
                    width: 79.67%;
                    background-color: #fff;
                    &>ul{
                        &>li{
                            font-size: 1.6rem;
                            float: left;
                            width: 50%;
                            height: 4rem;
                            text-align: center;
                            line-height: 4rem;
                            
                        }
                        .color{
                            color: #ff8a00;
                        }
                    }
                }
            }

            .lis:nth-of-type(2){
                z-index: 10;
                display: none;
                width: 100%;
                position: absolute;
                top: 4.5rem;
                left: 0rem;
                overflow: hidden;
                 // 价格
                 .price{
                    background-color: #fff;
                    li{
                        font-size: 1.4rem;
                        height: 4rem;
                        line-height: 4rem;
                        border-bottom: 0.1rem solid #ccc;
                        margin-left: 2.5rem;
                        margin-right: 2.5rem;
                    }
                }
            }


            // 房型
            .lis:nth-of-type(3){
                z-index: 10;
                width: 100%;
                position: absolute;
                top: 4.5rem;
                left: 0rem;
                overflow: hidden;
                display: none;
                .house{
                    background-color: #fff;
                    li{
                        font-size: 1.4rem;
                        height: 4.5rem;
                        line-height: 4.5rem;
                        border-bottom: 0.1rem solid #ccc;
                        margin-left: 2.5rem;
                        margin-right: 2.5rem;

                        span{
                            width: 2rem;
                            height: 2rem;
                            border: 0.1rem solid #ccc;
                            float: right;
                            margin-top: 1rem;
                            
                        }
                        .true{
                            border: 0.1rem solid #FF8A00;
                            background: url("../image/SecondHandList/ok.png") center center no-repeat;
                        }
                        &:nth-of-type(6){
                            border-bottom: none;
                        }
                        &:last-of-type{
                            text-align: center;
                            background: #ff8a00;
                            color: #fff;
                            display: inline-block;
                            width: 90%;
                            height: 100%;
                            font-weight: bold;
                            margin-bottom: 3rem;
                        }
                    }
                }
            }


            // 更多
            .lis:nth-of-type(4){
                z-index: 10;
                width: 100%;
                position: absolute;
                top: 4.5rem;
                left: 0rem;
                overflow: hidden;
                background-color: #fff;
                display: none;
                .more{
                    padding: 0 2.5rem;
                    h3{
                       
                        font-size: 1.6rem;
                    }

                    ul{
                        
                        // padding-bottom: 0.8rem;  
                        border-bottom: 0.1rem solid #ccc;
                        overflow: hidden;
                        li{
                            float: left;
                            width: 22%;
                            border: 1px solid #cccccc;
                            text-align: center;
                            margin-right: 0.8rem;
                            margin-bottom: 1.2rem;
                            height: 2.5rem;
                            line-height: 2.5rem;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
            
        }
    }





    // 房屋信息
    .secondContent{
        padding: 0 0.2rem;
        font-size: 1.4rem;
        background-color: #F5F5F5;
    }
    .secondContent li{
        padding: 2.2rem 0;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .secondContent li:last-of-type{
        border-bottom: none;
    }
    .secondContent .left img{
        width: 10.81rem;
        height: 10.81rem;
        margin-left: 2rem;
    }
    .secondContent .right{
        margin-left: 1rem;
        width: 26rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: clip;
    }
    .secondContent .right h2{
        font-size: 1.6rem;
    }
    .secondContent .right p{
         color: #b0b0b0;
         line-height: 2.5rem;
     }
    .secondContent .right p:first-of-type{
        color: #000;
        margin-top: 1.5rem;
    }
    .secondContent .right strong{
        color: #ff8a00;
    }
    // iframe{
    //     width: 100%;
    //     height: 27rem;
    // }
}

