*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    .header{
        width: 100%;
        background-color:#FF8A00;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
        height: 5rem;
        &>img{
            width: 11rem;
        }
        .pic{
            img{
                width: 2.8rem;
                margin: 0 1rem;
            }
        }
    }
}